:root {
  --green: #2f9e69; // success
  --dark-green: #1f6f4b;
  --green-2: #38b179;

  --red: #d64545; // danger
  --dark-red: #b23535;
  --light-red: #e35a5a;
  --red-image-filter: hue-rotate(-5deg) saturate(90%);

  --white: #f4ede6; // card background
  --white-2: #efe4d7; // page background
  --white-3: #f1e7dc; // zebra/hover neutral (lighter)
  --khaki: #c9a67c;

  --black: #0e1b2a; // ardoise nuit
  --grey: #19344f; // ardoise
  --grey-2: #244866; // hover ardoise
  --light-grey: #5e7489;
  --lighter-grey: #8ba0b5;

  --text-face: var(--black);
  --text-link: #a15a2f; // cuivre accent
  --text-inverted: var(--white);
  --text-faded: var(--light-grey);

  --input-bg: var(--white);
  --hover-white: #efe6da;
  --hover-grey: var(--grey-2);

  --page-background-white: var(--white-2);
  --card-background-white: var(--white);
  --page-bg-inverted: var(--grey);
  --zebra-white: #f7f1e7;
  --accent-white: var(--white-3);
  --tab-face-white: var(--white-2);

  --text-header: #a15a2f; // cuivre pour les titres
  --hover-hp-red: var(--light-red);
  --button-text-hover: #a15a2f;

  --selection-border: #a15a2f;
  --light-border: #f7f1e7;
  --dark-border: var(--grey-2);

  --button-text: var(--black);
  --button-text-disabled: var(--grey-2);
  --button-face: #a15a2f;
  --button-face-green: var(--green);
  --button-face-hover-green: var(--green-2);
  --button-face-disabled: var(--white-3);

  --modal-bg: rgba(0, 0, 0, 0.7);
}

.dark-mode {
  --red: #f06a6a;
  --dark-red: #d14f4f;
  --light-red: #f58282;
  --red-image-filter: brightness(175%) hue-rotate(-5deg);

  --text-face: var(--white-2);
  --text-inverted: var(--black);
  --text-faded: var(--khaki);
  --text-link: #d9b99b;
  --input-bg: var(--grey);
  --hover-white: var(--black);
  --hover-grey: var(--lighter-grey);

  --page-background-white: #0a1522;
  --card-background-white: #122235;
  --page-bg-inverted: #122235;
  --zebra-white: #14283d;
  --accent-white: #0d1b2a;
  --tab-face-white: #122235;

  --text-header: #e2c7a6;
  --hover-hp-red: var(--light-red);
  --button-text-hover: #e2c7a6;

  --selection-border: #d9b99b;
  --light-border: #1a2f45;
  --dark-border: #0d1b2a;

  --button-text: var(--white-2);
  --button-text-disabled: var(--light-grey);
  --button-face: #a15a2f;
  --button-face-green: var(--green);
  --button-face-hover-green: var(--green-2);
  --button-face-disabled: #1a2f45;

  --modal-bg: rgba(0, 0, 0, 0.7);

  .combatant__hp-inner {
    filter: brightness(2.5);
  }
}

// TODO: move all rules to associated .less module.

* {
  scrollbar-color: var(--tab-face-white) var(--button-face);
}

.colors(@text, @background, @border: var(--dark-border)) {
  color: @text;
  background-color: @background;
  border-color: @border;
}

.green-button() {
  .colors(var(--text-inverted), var(--button-face-green), var(--dark-border));

  &:hover {
    color: var(--text-inverted);
    background-color: var(--button-face-hover-green);
  }
}

.settings,
.tutorial {
  .colors(var(--text-face), var(--card-background-white));
}

.c-toolbar {
  .colors(var(--text-inverted), var(--page-bg-inverted));
}

.tutorial .next,
.login.button,
button.p-privacy-policy-optin {
  .green-button();
}

.combat-footer {
  background-color: var(--grey);
  a {
    color: var(--text-inverted);
  }
}

.combatant-portrait-caption {
  color: var(--text-inverted);
}

input[type="checkbox"] {
  color: var(--text-inverted);
}

.c-button.c-button--disabled,
.c-button.c-button--disabled:hover {
  color: var(--button-text-disabled);
  background-color: var(--button-face-disabled);
  border-color: var(--dark-border);
}

div.awesomplete li {
  color: var(--text-face);
}
