.combat-footer {
  background-color: var(--page-bg-inverted);
  border-radius: 0;
  margin: 0;
  margin-top: auto;
  padding: @small-spacer @medium-spacer;
  box-shadow: 0 -2px 8px rgba(14, 27, 42, 0.12);

  a {
    color: var(--text-inverted);
  }

  .event-log {
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    min-height: 0;
    max-height: 4rem;
    color: var(--text-inverted);
    margin-bottom: @small-spacer;

    li {
      padding: @extra-small-spacer 0;
    }
  }

  .footer-bar {
    flex-shrink: 0;
    flex-direction: row;
    justify-content: flex-end;
    color: var(--text-inverted);

    > span,
    > i {
      padding-right: @medium-spacer;
    }
  }

  .latest-event {
    flex: 1;
  }
}
