.libraries__header {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: @small-spacer;
  margin-bottom: @small-spacer;
  border-bottom: 2px solid #a15a2f;
}

.c-listing-button {
  border-radius: @border-radius;
  padding: @medium-spacer;
  margin: 0;
  overflow-x: hidden;
  color: var(--text-faded);
}

.c-listing-button--wide {
  color: var(--text-face);
  flex: 1;
}

.c-listing-button.fas::before {
  padding-right: @small-spacer;
}

.c-listing-indicator {
  min-width: 38px;
  text-align: center;
  padding: @medium-spacer;
  color: var(--text-faded);
}

.c-listing-toggle-select {
  width: 2rem;
}

.library {
  flex: 1;
  overflow-x: hidden;
  background: var(--card-background-white);
  border: 1px solid var(--accent-white);
  box-shadow: 0 6px 16px rgba(14, 27, 42, 0.08);
  padding: @small-spacer;

  ul {
    overflow-y: auto;
    flex: 1;
    background: var(--card-background-white);
  }

  li {
    list-style-type: none;
    display: flex;
    overflow-x: hidden;
    background: var(--card-background-white);
    border-bottom: 1px solid rgba(14, 27, 42, 0.06);

    &:nth-child(2n) {
      background: var(--zebra-white);
    }

    &:hover {
      background: var(--hover-white);
    }

    &.c-listing--selected {
      background: var(--hover-white);
      box-shadow: inset 4px 0 0 var(--selection-border);
    }
  }

  .search-controls {
    flex-flow: row;
    .filter-library {
      height: 34px;
      flex: 1;
    }
    .c-button {
      padding: @extra-small-spacer;
      min-height: unset;
    }
  }

  .listings {
    margin-top: @medium-spacer;
  }

  .buttons {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  .loading-indicator {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    height: 80px;
  }

  .loading-indicator img {
    max-height: 30px;
    animation: short-bob 1s ease infinite;
  }

  @keyframes short-bob {
    0% {
      margin-top: 0;
    }
    50% {
      margin-top: 5px;
    }
  }
}

.c-encounter-preview {
  margin: @larger-spacer;
}
