.spell-editor {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;

  .c-spell-editor-fields {
    overflow-y: auto;
    flex-shrink: 1;
  }

  textarea[name="Description"] {
    height: 200px;
  }

  input,
  textarea,
  p {
    font-size: medium;
    line-height: 1.4em;
  }

  .editor-type,
  .edit-mode {
    display: block;
  }

  .fa-clickable {
    margin-left: @medium-spacer;
  }

  .c-spell-editor__label {
    padding: @extra-small-spacer @small-spacer;
    font-size: @font-size-h4;
    font-family: @font-family-headers;
    color: var(--red);
  }

  .c-spell-editor__input {
    width: 100%;
    height: 3rem;
  }

  .json-editor {
    font-family: "Courier New", Courier, monospace;
    height: 500px;
  }

  .buttons {
    flex-direction: row;
    justify-content: flex-end;
    .button {
      margin: 1px;
    }
  }
}
