.c-statblock-header__with-portrait--thumbnail {
  flex-direction: row;
  align-items: center;

  .c-statblock-header__portrait {
    max-height: 4rem;
    padding: 0 @small-spacer @small-spacer 0;
    cursor: zoom-in;
  }

  .c-statblock-header {
    flex-shrink: 1;
  }
}

.c-statblock-header__with-portrait--full {
  flex-direction: column;
  align-items: flex-start;

  .c-statblock-header__portrait {
    cursor: zoom-out;
  }
}

.combatant-details__wrapper {
  overflow-y: auto;
  overflow-x: hidden;
}

.selected-combatant {
  background: var(--card-background-white);
  border: 1px solid var(--accent-white);
  box-shadow: 0 8px 20px rgba(14, 27, 42, 0.08);
  padding: @large-spacer;
  min-height: 240px;
  justify-content: flex-start;
  gap: @medium-spacer;
  border-left: 4px solid #a15a2f;
  border-radius: 6px;
}

.c-combatant-details__hp,
.c-combatant-details__tags {
  flex-direction: row;
  margin-top: @extra-small-spacer;
  align-items: center;
  gap: @small-spacer;

  .stat-label {
    text-transform: uppercase;
    letter-spacing: 0.04em;
    font-size: @font-size-small;
    color: #a15a2f;
  }

  .stat-value {
    display: block;
    flex: 1;
  }
}

.selected-combatant .c-combatant-details__hp {
  background: var(--hover-white);
  padding: @small-spacer @medium-spacer;
  border-radius: 6px;
  border-left: 3px solid #2f9e69;

  > span:last-child {
    background: #2f9e69;
    color: var(--text-inverted);
    border-radius: 999px;
    padding: @extra-small-spacer @medium-spacer;
    font-weight: 600;
    min-width: 4rem;
    text-align: center;
  }
}

.combatant-details__header {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  gap: @small-spacer;
}

.c-combatant-details {
  flex: 1;
}

.c-multiple-combatant-details {
  flex: 1;
  overflow-y: auto;
  .c-combatant-details {
    flex: 1 0 auto;
  }
}

.c-statblock > .c-statblock-header {
  flex-direction: column;
}

.selected-combatant .c-statblock-header {
  padding-top: @small-spacer;
  border-top: 2px solid #a15a2f;
  margin-top: @small-spacer;
}

.c-statblock-header {
  .Name {
    font-size: @font-size-h3;
  }

  .StatBlockName {
    font-style: italic;
  }

  .Source {
    font-size: @font-size-mice;
    line-height: 1;
    font-weight: bold;
    margin-bottom: 0.25rem;
  }

  .Type {
    font-style: italic;
    font-size: @font-size-small;
    line-height: 1;
  }
}

.stat-label {
  font-weight: bold;
  margin: 0 @small-spacer 0 0;
  color: var(--red);
}
.stat-value + .stat-value,
.stat-value__item + .stat-value__item {
  &::before {
    content: ", ";
  }
}

.stat-value + .stat-label {
  margin-left: @small-spacer;
}

.c-statblock {
  display: block;
  padding: 0;
  line-height: 1.4;
  flex-shrink: 1;
  overflow-y: auto;
  overflow-x: hidden;

  h3,
  h4 {
    display: flex;
    align-items: center;
  }

  p:not(:last-child),
  li:not(:last-child) {
    margin-bottom: @extra-small-spacer;
  }

  pre {
    white-space: pre-wrap;
  }

  > div {
    flex-direction: row;
    flex-wrap: wrap;
    max-height: none;
  }

  .stat-value + .notes {
    margin-left: @small-spacer;
  }

  .power-content {
    white-space: pre-line;
    ul, li {
      white-space: normal;
    }
  }

  .AC,
  .HP {
    margin-bottom: @extra-small-spacer;
  }

  .Abilities {
    justify-content: space-between;
    margin: @medium-spacer 0;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    .Ability {
      flex-basis: calc(100% / 6);
      display: block;
      text-align: center;
    }

    .stat-label {
      display: block;
      text-align: center;
      margin-right: 0;
      flex-basis: 100%;
      margin-bottom: @extra-small-spacer;
      font-size: @font-size-small;
      text-transform: uppercase;
    }

    .modifier,
    .score {
      display: inline-block;
      font-size: @font-size-small;
      text-align: center;
    }

    .modifier {
      &:before {
        margin-left: @extra-small-spacer;
        content: "(";
      }

      &:after {
        content: ")";
      }
    }
  }

  .keyword-sets,
  .modifiers {
    flex-direction: column;

    div {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .Skills,
  .Saves {
    .rollable {
      margin-left: @small-spacer;
    }
  }

  .Skills,
  .Saves,
  .keyword-sets > div {
    margin-bottom: @small-spacer;
  }

  .Actions,
  .BonusActions,
  .LegendaryActions,
  .MythicActions,
  .Reactions,
  .Traits {
    flex-direction: column;

    div {
      flex-direction: column;
      display: inline;
      margin: 0 0 @large-spacer 0;

      &:last-of-type {
        margin-bottom: 0;
      }

      > .stat-label {
        font-style: italic;
        color: var(--text-face);

        &:after {
          content: ".";
        }
      }
      div {
        display: block;
      }
    }
  }

  .Description {
    flex-direction: column;

    p {
      margin-bottom: 10px;
    }

    div {
      flex-direction: column;

      div {
        display: block;
      }
    }
  }
}

.c-overlay .c-statblock {
  max-width: @fixed-column-width;
}

.c-statblock__error {
  color: var(--red);
  font-family: "Courier New", Courier, monospace;
}
