.c-tabs {
  justify-content: center;
  flex-flow: row wrap;
  margin: @medium-spacer 0 0 0;

  .c-tab {
    color: var(--text-face);
    background-color: var(--tab-face-white);
    transition: background-color @transition-hover;
    &:hover {
      background-color: var(--hover-white);
    }
    &.selected,
    &.s-selected {
      background-color: #a15a2f;
      color: var(--text-inverted);
      min-width: auto;
      overflow-x: unset;

      &:hover {
        background-color: #8f4e29;
      }
    }

    flex: 1;
    padding: @medium-spacer @small-spacer;
    margin-right: @extra-small-spacer;
    border-style: none;
    border-radius: 0 @border-radius 0 0;
    align-items: center;
    text-align: center;
    overflow-x: hidden;

    &:last-of-type {
      margin-right: 0;
    }
  }
}
